server.port=9000
# lazy initialization of beans is not enabled in DEBUG mode but it recommended to do in production mode
#spring.main.lazy-initialization=true

spring.banner.location=classpath:stuff/banner.txt